steps:
  - name: "node:$_NODE_VERSION"
    entrypoint: "bash"
    args: ["-c", "exit 1"]
  - name: "node:$_NODE_VERSION"
    entrypoint: "bash"
    args: ["-c", "echo Test"]
substitutions:
    _NODE_VERSION: "18"
